buildscript {
    repositories{
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'
group = 'com.davis'
version = '1.0'

description = """TF-Runner"""

sourceCompatibility = 8
targetCompatibility = 8
String mainClassName = 'com.davis.tensorflow.HelloTF'

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': mainClassName)
            }
        }
    }
}
shadowJar {
    mergeServiceFiles()
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile 'org.tensorflow:tensorflow:1.4.0'
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version:'1.3.0'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version:'2.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.zeroturnaround', name: 'zt-exec', version:'1.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
